<!doctype html>
<html lang="en">

<head>
  <title>Marketing Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta content="" name="description" />
  <meta content="" name="author" /> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <base href="/">
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/css/dataTables.bootstrap.min.css" integrity="sha256-PbaYLBab86/uCEz3diunGMEYvjah3uDFIiID+jAtIfw=" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/dataTables.bootstrap.min.js" integrity="sha256-X/58s5WblGMAw9SpDtqnV8dLRNCawsyGwNqnZD0Je/s=" crossorigin="anonymous"></script> -->

</head>

<body>
  <app-root></app-root>
</body>

</html>